* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-container {
  height: 72px;
  background-color: #ffff;
  padding: 10px 0;
}
.nav-link.dropdown-toggle{
  color: blue;
}
.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container{
  margin-left: 195px;
  margin-right: 195px;
}

.logo-img {
  height: auto;
  width: 130px;
}

.search-box {
  width: 360px;
  height: 42px;
  border-radius: 21px;
  background-color: #f2f2f2;
  display: flex;
  padding: 8px 12px;
  align-items: center;
  margin-top: 5px;
}

.create-account {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  justify-content: flex-end;
}

.drop-down {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  outline: none;
  border: none;
  margin-right: 20px;
  color: #7a7a7a;
}


.search-custom {
  outline: none;
  border-radius: 10px;
  border: none;
  width: 100%;
  background-color: #f2f2f2;
}

.search-custom input:focus 
textarea:focus,
select:focus
{
  outline: none;

}



.image-container {
  position: relative;
  text-align: center;
}
.hero-image {
width: 100%;
height: 350px;
}

.img-text {
  position: absolute;
  bottom: 100px;
  left: 195px;
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}

.sm-img-text {
  position: absolute;
  bottom: 70px;
  left: 195px;
  color: #fff;
}

.tabs{
  margin-top: 30px;
  border-bottom: 1px solid #e0e0e0;
}

.nav-link.active{
  color: #000000 !important;
  border-bottom: 1px solid black ;
}
.nav-link.active:hover{
  color: #000000;
}
.nav-link{
  color: #8a8a8a;
}
.nav-link:hover {
  color: black;
}
.btn-secondary{
  background-color: #EDEEF0 !important;
  border: #323233 !important;
  color: #000000 !important;
  margin-right: 10px;
}
.btn-secondary:hover{
  background-color: #b8b8b8 !important;
}

.btn-primary{
  border: none !important;
}
.custom-container{
  margin-left: 195px;
  margin-right: 195px;
}
.loc{
  border: none;
}
.loc-container{
  margin-top: 20px;
  border-bottom: 1px solid #8a8a8a;
  height: 30px;
  width: 220px;
}
.text-loc{
  margin-top: 30px;
  font-size: 12px;
  color: #8a8a8a;
}
.article{
  margin-top: 10px;
}
.card-title{
  margin-top: 10px;
}
.dot{
  margin-left: 50px;
}
.card{
  margin-bottom: 20px !important;
}
.share-button {
  background-color: #EDEEF0 !important;
  color: #2D2D2D !important;
  font-size: 12px !important;
}

.bottom-card-container {
  align-items: center;
}

.views-container {
  color: #525252;
  font-size: 12px;
  align-items: center;
  margin-right: 20px;
}

.image-cover {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
}
.website{
  background-color: #fff;
  margin-bottom: 10px;
  color: #f55353;
  height: 25px;
  width: 500px;
  border:1px solid #8a8a8a;
  font-size: 13px;
  border-radius: 5px 5px 5px 5px;
  font-weight: 500;
}
.cust-cal{
  margin-right: 7px;
}
.cust-ahmed{
  margin-left: 15px;
  margin-right: 5px;
}
.text-cal{
  font-size: 13px;
}
.text-ahmed{
  font-size: 13px;
}
.timesjob{
  background-color: #fff;
  margin-bottom: 10px;
  color: #07a83d;
  height: 25px;
  width: 500px;
  border:1px solid #8a8a8a;
  font-size: 13px;
  border-radius: 5px 5px 5px 5px;
  font-weight: 500;
}